# swift-java

./: .editorconfig  .gitignore  .licenseignore  .spi.yml  .swift-format  .unacceptablelanguageignore  CONTRIBUTING.md  DESIGN.md  HOW_TO_RUN.md  Makefile  NOTICE.txt  Package.resolved  Package.swift  README.md  USER_GUIDE.md  WIP.md  build.gradle.kts  default.profraw  gradle.properties  settings.gradle  settings.gradle.kts
JavaKit/: build.gradle
JavaKit/src/main/java/org/swift/javakit/annotations/: UsedFromSwift.java
JavaKit/src/main/java/org/swift/javakit/dependencies/: DependencyResolver.java  SwiftJavaBootstrapException.java  SystemClassLoaderUnsafe.java
Samples/JExtractPluginSampleApp/: JExtractPluginSampleLibModule+SwiftJava.swiftdeps~  MyCoolSwiftClass+SwiftJava.swiftdeps~  Package.swift  build.gradle  ci-validate.sh
Samples/JExtractPluginSampleApp/Sources/JExtractPluginSample/: main.swift
Samples/JExtractPluginSampleApp/Sources/JExtractPluginSampleLib/: JExtractSwift.config  MyCoolSwiftClass.swift
Samples/JExtractPluginSampleApp/src/main/java/com/example/swift/: JExtractPluginSampleMain.java
Samples/SwiftAndJavaJarSampleLib/: Package.swift  build.gradle  build.gradle.kts  ci-validate.sh
Samples/SwiftAndJavaJarSampleLib/Sources/MySwiftLibrary/: MySwiftClass.swift  MySwiftLibrary.swift
Samples/SwiftAndJavaJarSampleLib/src/jmh/java/org/swift/swiftkit/: JavaToSwiftBenchmark.java
Samples/SwiftAndJavaJarSampleLib/src/main/java/com/example/swift/: HelloJava2Swift.java
Samples/SwiftAndJavaJarSampleLib/src/test/java/com/example/swift/: MySwiftClassTest.java  MySwiftLibraryTest.java
Samples/SwiftAndJavaJarSampleLib/src/test/java/org/swift/swiftkit/: MySwiftClassTest.java  SwiftArenaTest.java
Samples/SwiftAndJavaJarSampleLib/src/test/java/org/swift/swiftkitffm/: SwiftArenaTest.java
Samples/SwiftJavaExtractFFMSampleApp/: Package.swift  build.gradle  build.gradle.kts  ci-validate.sh
Samples/SwiftJavaExtractFFMSampleApp/Sources/MySwiftLibrary/: BenchByteArrays.swift  Data.swift  MultiplePublicTypes.swift  MySwiftClass.swift  MySwiftLibrary.swift  MySwiftStruct.swift  Operations.swift  OverloadSample.swift  swift-java.config
Samples/SwiftJavaExtractFFMSampleApp/Sources/MySwiftLibrary/LibrarySubDirectory/: SwiftTypeInSubDirectory.swift
Samples/SwiftJavaExtractFFMSampleApp/Sources/MySwiftLibrary/jni/: JNIImplementations.swift
Samples/SwiftJavaExtractFFMSampleApp/src/main/java/com/example/swift/: HelloJava2Swift.java
Samples/SwiftJavaExtractFFMSampleApp/src/test/java/com/example/swift/: DataImportTest.java  FFMArraysTest.java  FFMTupleTest.java  MultipleTypesFromSingleFileTest.java  MySwiftClassTest.java  MySwiftLibraryTest.java  OperationsTest.java  OptionalImportTest.java  SwiftTypeInSubDirectoryTest.java  TypealiasUserTest.java  UnsignedNumbersTest.java  WithBufferTest.java
Samples/SwiftJavaExtractFFMSampleApp/src/test/java/org/swift/swiftkitffm/: MySwiftClassTest.java  MySwiftStructTest.java  SwiftArenaTest.java  ThrowsFFMTest.java
Samples/SwiftKitSampleApp/: Package.swift  build.gradle  ci-validate.sh  com_example_swift_HelloJava2Swift.h
Samples/SwiftKitSampleApp/Sources/MySwiftLibrary/: MySwiftClass.swift  MySwiftLibrary+ManualThunks.swift  MySwiftLibrary.swift  MySwiftStruct.swift  _RuntimeWorkarounds.swift
Samples/SwiftKitSampleApp/Sources/MySwiftLibrary/jni/: JNIImplementations.swift
Samples/SwiftKitSampleApp/src/jmh/java/org/swift/swiftkit/: JavaToSwiftBenchmark.java  StringPassingBenchmark.java
Samples/SwiftKitSampleApp/src/jmh/java/org/swift/swiftkitffm/: JavaToSwiftBenchmark.java  StringPassingBenchmark.java
Samples/SwiftKitSampleApp/src/main/java/com/example/swift/: CallMe.java  HelloJava2Swift.java  ManualImportedMethods.java  ManualJavaKitExample.java  ManualMySwiftClass.java  Manual_MySwiftClass.java
Samples/SwiftKitSampleApp/src/test/java/com/example/swift/: MySwiftClassTest.java  MySwiftLibraryTest.java  MySwiftStructTest.java  OptionalImportTest.java  UnsignedNumbersTest.java  UnsignedTest.java
Samples/SwiftKitSampleApp/src/test/java/org/swift/swiftkit/: MySwiftClassTest.java  (+5 more)
SwiftKit/: build.gradle  build.gradle.kts
SwiftKit/src/main/java/org/swift/swiftkit/: AutoSwiftMemorySession.java  ClosableSwiftArena.java  ConfinedSwiftMemorySession.java  ManagedSwiftType.java  MemorySegmentUtils.java  SwiftAnyType.java  SwiftArena.java  SwiftArrayAccessor.java  SwiftArrayRef.java  SwiftHeapObject.java  SwiftInstance.java  SwiftInstanceCleanup.java  SwiftKit.java  SwiftMemoryResource.java  SwiftMemoryResourceCleanup.java  SwiftValue.java  SwiftValueLayout.java  SwiftValueWitnessTable.java
SwiftKit/src/test/java/org/swift/swiftkit/: AutoArenaTest.java  SwiftRuntimeMetadataTest.java
SwiftKitCore/: build.gradle  build.gradle.kts  gradle.properties
SwiftKitCore/src/main/java/: module-info.java
SwiftKitCore/src/main/java/org/swift/swiftkitcore/: AutoSwiftMemorySession.java  ClosableSwiftArena.java  ConfinedSwiftMemorySession.java  JNISwiftInstance.java  JNISwiftInstanceCleanup.java  SwiftArena.java  SwiftHeapObject.java  SwiftInstance.java  SwiftInstanceCleanup.java  SwiftKit.java  SwiftLibraries.java  SwiftValue.java  SwiftValueWitnessTable.java  WrongThreadException.java
SwiftKitCore/src/test/java/org/swift/swiftkit/: AutoArenaTest.java
SwiftKitFFM/: build.gradle  build.gradle.kts
SwiftKitFFM/src/main/java/: module-info.java
SwiftKitFFM/src/main/java/org/swift/swiftkitffm/: AllocatingSwiftArena.java  AutoSwiftMemorySession.java  ClosableAllocatingSwiftArena.java  FFMConfinedSwiftMemorySession.java  FFMSwiftInstance.java  FFMSwiftInstanceCleanup.java  ManagedSwiftType.java  MemorySegmentUtils.java  SwiftAnyType.java  SwiftFFM.java  SwiftHeapObject.java  SwiftInstance.java  SwiftKit.java  SwiftValue.java  SwiftValueLayout.java  SwiftValueWitnessTable.java
SwiftKitFFM/src/test/java/org/swift/swiftkitffm/: AutoArenaTest.java  SwiftRuntimeMetadataTest.java
Tests/SwiftJavaToolLibTests/SimpleJavaProject/: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1252 files in other folders)
