org.gradle.java.installations.fromEnv=JAVA_HOME_25,JAVA_HOME_25_X64,JAVA_HOME_25_ARM64,JAVA_HOME_21,JAVA_HOME_21_X64,JAVA_HOME_21_ARM64,JAVA_HOME_17,JAVA_HOME_17_X64,JAVA_HOME_17_ARM64

# The Android Gradle Plugin (dexing/resource processing for the Android sample)
# needs more heap than Gradle's 512 MiB default.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g

# AndroidX artifacts require these (the Android sample depends on androidx.compose).
android.useAndroidX=true